{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp"
		}
	}
}